D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\appsettings.Development.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\appsettings.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\tpmodul9_103082400037.staticwebassets.endpoints.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\tpmodul9_103082400037.exe
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\tpmodul9_103082400037.deps.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\tpmodul9_103082400037.runtimeconfig.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\tpmodul9_103082400037.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\tpmodul9_103082400037.pdb
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.csproj.AssemblyReference.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.AssemblyInfoInputs.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.AssemblyInfo.cs
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.csproj.CoreCompileInputs.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.MvcApplicationPartsAssemblyInfo.cs
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.MvcApplicationPartsAssemblyInfo.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.sourcelink.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\scopedcss\bundle\tpmodul9_103082400037.styles.css
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\staticwebassets.build.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\staticwebassets.development.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\swae.build.ex.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9.325034C1.Up2Date
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\refint\tpmodul9_103082400037.dll
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.pdb
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\tpmodul9_103082400037.genruntimeconfig.cache
D:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\tpmodul9_103082400037\tpmodul9_103082400037\obj\Debug\net10.0\ref\tpmodul9_103082400037.dll
